import React from 'react'
import { connect } from 'react-redux'
import Layout from '../views/layouts';
import { syncUser } from '../redux/actions/auth';

class Other extends React.Component {
  static async getInitialProps({ ctx: { store, isServer, req } }) {
    if (isServer) store.dispatch(syncUser({ req, isServer }));
  }

  render() {
    return (
      <div>
        <Layout>
          <div className="container">
            <h1>Политика конфиденциальности</h1>
            <p className="p2">&nbsp;</p>
            <p className="p3"><span className="s1">Политика конфиденциальности персональной информации (далее &mdash; Политика) действует в отношении всей информации, которую Техклуб может получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг Техклуб (далее &mdash; Сервисы, Сервисы Техклуб) и в ходе исполнения Техклуб любых соглашений и договоров с Пользователем. Согласие Пользователя с Политикой, выраженное им в рамках отношений с одним из перечисленных лиц, распространяется на все остальные перечисленные лица.<br /> Использование Сервисов Техклуб означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервисов.<br /> <br /> <strong>1. Персональная информация Пользователей, которую обрабатывает Техклуб </strong><br /> <br /> 1.1. В рамках настоящей Политики под &laquo;персональной информацией Пользователя&raquo; понимаются:<br /> 1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.<br /> 1.1.2. Данные, которые автоматически передаются Сервисам Техклуб в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сервисам, адреса запрашиваемых страниц и иная подобная информация. <br /> 1.1.3. Иная информация о Пользователе, обработка которой предусмотрена условиями использования отдельных Сервисов Техклуб.<br /> 1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сервисов Техклуб. не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайтах Техклуб, в том числе в результатах поиска. <br /> 1.3. Техклуб не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии. <br /> <strong>2. Цели обработки персональной информации Пользователей</strong><br /> <br /> 2.1. Техклуб &nbsp;собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.<br /> 2.2. Персональную информацию Пользователя сервисов Техклуб обрабатывает в следующих целях:<br /> 2.2.1. Идентификация стороны в рамках Сервисов, соглашений и договоров с Техклуб;<br /> 2.2.2. Предоставление Пользователю персонализированных Сервисов и исполнение соглашений и договоров;<br /> 2.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;<br /> 2.2.4. Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов;<br /> 2.2.5. Таргетирование рекламных материалов;<br /> 2.2.6. Проведение статистических и иных исследований на основе обезличенных данных.<br /> <br /> <strong>3. Условия обработки персональной информации Пользователей и её передачи третьим лицам</strong><br /> <br /> 3.1. Техклуб хранит персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов.<br /> 3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных Сервисов, Пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.<br /> 3.3. Техклуб вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:<br /> 3.3.1. Пользователь выразил согласие на такие действия;<br /> 3.3.2. Передача необходима для использования Пользователем определенного Сервиса либо для исполнения определенного соглашения или договора с Пользователем;<br /> 3.3.3. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;<br /> 3.3.4. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;<br /> 3.3.5. В целях обеспечения возможности защиты прав и законных интересов Техклуб &nbsp;или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение сервисов Техклуб, настоящую Политику, либо документы, содержащие условия использования конкретных Сервисов. <br /> 3.3.6. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению <br /> 3.4. При обработке персональных данных Пользователей руководствуется Федеральным законом РФ &laquo;О персональных данных&raquo;.<br /> <br /> <strong>4. Изменение и удаление персональной информации. Обязательное хранение данных</strong><br /> <br /> 4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, воспользовавшись функцией редактирования персональных данных в разделе либо в персональном разделе соответствующего Сервиса.<br /> 4.2. Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию, воспользовавшись функцией &laquo;Удалить аккаунт&raquo; . При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов Техклуб.<br /> 4.3. Права, предусмотренные пп. 4.1. и 4.2. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.<br /> <br /> <strong>5. Меры, применяемые для защиты персональной информации Пользователя</strong><br /> <br /> 5.1. Техклуб принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.<br /> <br /> <strong>6. Изменение Политики конфиденциальности. Применимое законодательство</strong><br /> <br /> 6.1. . Техклуб имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. <br /> 7.1. К настоящей Политике и отношениям между Пользователем и , возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.<br /> <br /> <strong>8. Обратная связь. Вопросы и предложения</strong><br /> <br /> 8.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в Службу поддержки пользователей Техклуб.</span></p>
          </div>
          Terms
        </Layout>
      </div>
    )
  }
}

export default connect()(Other)
